# sample-hello-spring-boot

./: pom.xml
src/main/java/com/mattvbv/samples/springboot/: Application.java  HelloController.java
